FIREBASE_ADMIN_TYPE=EXAMPLE
FIREBASE_ADMIN_PROJECT_ID=EXAMPLE
FIREBASE_ADMIN_PRIVATE_KEY_ID=EXAMPLE
FIREBASE_ADMIN_PRIVATE_KEY=EXAMPLE
FIREBASE_ADMIN_CLIENT_EMAIL=EXAMPLE
FIREBASE_ADMIN_CLIENT_ID=EXAMPLE
FIREBASE_ADMIN_AUTH_URI=EXAMPLE
FIREBASE_ADMIN_TOKEN_URI=EXAMPLE
FIREBASE_ADMIN_AUTH_PROVIDER=EXAMPLE
FIREBASE_ADMIN_CLIENT_CERT=EXAMPLE