NODE_ENV=development
DATABASE_HOST=yasm_postgres
DATABASE_PORT=5432
DATABASE_USER=yasm_admin
DATABASE_PASSWORD=password
DATABASE_NAME=yasm
DATABASE_URL=postgres://yasm_admin:password@yasm_postgres:5432/yasm
PORT=5000